[metadata]
name = dstack-test-task
version = 0.0.1

[options]
packages = dstack_test_task
python_requires = >=3.8
install_requires = 
    boto3 >=1.26.49<2.0.0
    docker >=6.0.1<7.0.0
    click >=8.1.3<9.0.0

[options.entry_points]
console_scripts =
    dstack-cli = dstack_test_task.main:cli